# Created by Honeybee[+] at 2019-02-26 18:31:24
# www.ladybug.tools

generic_shading polygon context_0_0
0
0
12 9.0 -23.0 0.0 9.0 11.5 0.0 -10.0 11.5 0.0 -10.0 -23.0 0.0
generic_shading polygon context_1_0
0
0
18 6.0 -13.5 0.0 6.0 -13.5 9.0 6.0 2.0 9.0 6.0 2.0 5.0 6.0 11.5 5.0 6.0 11.5 0.0
generic_wall polygon room_geometry_0_0
0
0
24 1.0 4.0 3.6 -1.0 4.0 3.6 -1.0 4.0 3.0 -2.0 4.0 3.0 -2.0 4.0 0.0 2.0 4.0 0.0 2.0 4.0 3.0 1.0 4.0 3.0
generic_wall polygon room_geometry_1_0
0
0
12 -2.0 -3.2 0.0 -2.0 -3.2 3.0 -2.0 4.0 3.0 -2.0 4.0 0.0
generic_wall polygon room_geometry_2_0
0
0
12 -1.0 2.8 3.6 -1.0 2.8 3.0 1.0 2.8 3.0 1.0 2.8 3.6
generic_wall polygon room_geometry_3_0
0
0
12 2.0 -3.2 0.0 2.0 4.0 0.0 2.0 4.0 3.0 2.0 -3.2 3.0
generic_floor polygon room_geometry_4_0
0
0
18 -2.0 -3.2 0.0 -2.0 4.0 0.0 2.0 4.0 0.0 2.0 -3.2 0.0 1.0 -3.2 0.0 -1.0 -3.2 0.0
generic_roof polygon room_geometry_5_0
0
0
30 -2.0 -3.2 3.0 -1.0 -3.2 3.0 1.0 -3.2 3.0 2.0 -3.2 3.0 2.0 4.0 3.0 1.0 4.0 3.0 1.0 2.8 3.0 -1.0 2.8 3.0 -1.0 4.0 3.0 -2.0 4.0 3.0
generic_wall polygon room_geometry_6_0
0
0
12 -1.0 4.0 3.6 -1.0 4.0 3.0 -1.0 2.8 3.0 -1.0 2.8 3.6
generic_wall polygon room_geometry_7_0
0
0
12 1.0 4.0 3.6 1.0 2.8 3.6 1.0 2.8 3.0 1.0 4.0 3.0
generic_wall polygon room_geometry_8_0_0
0
0
9 1.5 -3.20000004768 2.0 1.5 -3.20000004768 0.600000023842 2.0 -3.20000004768 0.0
generic_wall polygon room_geometry_8_0_1
0
0
12 2.0 -3.20000004768 0.0 1.5 -3.20000004768 0.600000023842 -1.5 -3.20000004768 0.600000023842 -2.0 -3.20000004768 0.0
generic_wall polygon room_geometry_8_0_2
0
0
9 2.0 -3.20000004768 3.0 1.5 -3.20000004768 2.0 2.0 -3.20000004768 0.0
generic_wall polygon room_geometry_8_0_3
0
0
9 1.5 -3.20000004768 2.75 1.5 -3.20000004768 2.25 2.0 -3.20000004768 3.0
generic_wall polygon room_geometry_8_0_4
0
0
9 1.5 -3.20000004768 2.0 2.0 -3.20000004768 3.0 1.5 -3.20000004768 2.25
generic_wall polygon room_geometry_8_0_5
0
0
12 1.5 -3.20000004768 2.75 2.0 -3.20000004768 3.0 -2.0 -3.20000004768 3.0 -1.5 -3.20000004768 2.75
generic_wall polygon room_geometry_8_0_6
0
0
12 1.5 -3.20000004768 2.25 -1.5 -3.20000004768 2.25 -1.5 -3.20000004768 2.0 1.5 -3.20000004768 2.0
generic_wall polygon room_geometry_8_0_7
0
0
9 -1.5 -3.20000004768 2.0 -2.0 -3.20000004768 0.0 -1.5 -3.20000004768 0.600000023842
generic_wall polygon room_geometry_8_0_8
0
0
9 -2.0 -3.20000004768 3.0 -2.0 -3.20000004768 0.0 -1.5 -3.20000004768 2.0
generic_wall polygon room_geometry_8_0_9
0
0
9 -1.5 -3.20000004768 2.75 -2.0 -3.20000004768 3.0 -1.5 -3.20000004768 2.25
generic_wall polygon room_geometry_8_0_10
0
0
9 -1.5 -3.20000004768 2.0 -1.5 -3.20000004768 2.25 -2.0 -3.20000004768 3.0
