void mist mat.mist
2 obj.spotsource obj.source
0
7 0.3 0.3 0.3 0.5 0.5 0.5 0.1

# Mist surrounding viewpoint
mat.mist bubble obj.mist
0
0
4 0.49 0 0 0.001

# Spotlight for caustics
void spotlight mat.spotlight
0
0
7 1e6 1e6 1e6 5 3e-6 -3e-6 -4.5e-6

mat.spotlight ring obj.spotsource
0
0
8 -0.3 0.3 0.45 0.3 -0.3 -0.45 0 0.05

# Mist surrounding spotlight
mat.mist bubble obj.mist 
0
0
4 -0.3 0.3 0.45 0.051

void light mat.light
0
0
3 10 10 10

mat.light polygon obj.source
0
0
12 -0.1 -0.1 0.45 -0.1 0.1 0.45 0.1 0.1 0.45 0.1 -0.1 0.45

# Mist surrounding light source
!genbox mat.mist obj.mist 0.2 0.2 0.002 -i | xform -t -0.1 -0.1 0.449

void dielectric mat.sphere
0
0
5 0.002 0.002 0.08 1.5 0

mat.sphere sphere obj.sphere
0
0
4 0 0 0 0.1

# Mist surrounding sphere
mat.mist bubble obj.mist
0
0
4 0 0 0 0.11

void plastic mat.white_wall
0
0
5 .7 .7 .7 0 .1
  
void plastic mat.red_wall
0
0
5 .7 .2 .2 0 .1

void plastic mat.blue_wall
0
0
5 .2 .2 .7 0 .1

mat.red_wall polygon obj.box.1540
0
0
12
               -0.5               -0.5               -0.5
               -0.5               -0.5                0.5
                0.5               -0.5                0.5
                0.5               -0.5               -0.5

mat.white_wall polygon obj.box.4620
0
0
12
               -0.5               -0.5               -0.5
               -0.5                0.5               -0.5
               -0.5                0.5                0.5
               -0.5               -0.5                0.5

mat.white_wall polygon obj.box.2310
0
0
12
               -0.5               -0.5               -0.5
                0.5               -0.5               -0.5
                0.5                0.5               -0.5
               -0.5                0.5               -0.5

mat.blue_wall polygon obj.box.3267
0
0
12
                0.5                0.5                0.5
               -0.5                0.5                0.5
               -0.5                0.5               -0.5
                0.5                0.5               -0.5

mat.white_wall polygon obj.box.5137
0
0
12
                0.5                0.5                0.5
                0.5                0.5               -0.5
                0.5               -0.5               -0.5
                0.5               -0.5                0.5

mat.white_wall polygon obj.box.6457
0
0
12
                0.5                0.5                0.5
                0.5               -0.5                0.5
               -0.5               -0.5                0.5
               -0.5                0.5                0.5
