void brightfunc mat.emission
2 e emission.cal
0
0

mat.emission light mat.light
0
0
3 100.0 100.0 100.0

mat.light ring obj.source
0
0
8 0 0 0.45 0 0 -1 0 0.1

void plastic mat.white_wall
0
0
5 .7 .7 .7 0 .1
  
void plastic mat.red_wall
0
0
5 .7 .2 .2 0 .1

void plastic mat.blue_wall
0
0
5 .2 .2 .7 0 .1

mat.red_wall polygon obj.box.1540
0
0
12
               -0.5               -0.5               -0.5
               -0.5               -0.5                0.5
                0.5               -0.5                0.5
                0.5               -0.5               -0.5

mat.white_wall polygon obj.box.4620
0
0
12
               -0.5               -0.5               -0.5
               -0.5                0.5               -0.5
               -0.5                0.5                0.5
               -0.5               -0.5                0.5

mat.white_wall polygon obj.box.2310
0
0
12
               -0.5               -0.5               -0.5
                0.5               -0.5               -0.5
                0.5                0.5               -0.5
               -0.5                0.5               -0.5

mat.blue_wall polygon obj.box.3267
0
0
12
                0.5                0.5                0.5
               -0.5                0.5                0.5
               -0.5                0.5               -0.5
                0.5                0.5               -0.5

mat.white_wall polygon obj.box.5137
0
0
12
                0.5                0.5                0.5
                0.5                0.5               -0.5
                0.5               -0.5               -0.5
                0.5               -0.5                0.5

mat.white_wall polygon obj.box.6457
0
0
12
                0.5                0.5                0.5
                0.5               -0.5                0.5
               -0.5               -0.5                0.5
               -0.5                0.5                0.5
